spring.application.name=Couse-Work-03
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/point_of_sale_system
spring.datasource.username=root
spring.datasource.password=thamo3020643
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
